<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Store</title>
    <script src="index.js"></script>
    <link rel="shortcut icon" href="assests/storess.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body loading="lazy">

    <div id="loader">
        <img src="assests/04Gzjgh9Y7Gu8KEtZ.gif" alt="loader" style=" width: 50%;margin: auto;display: flex;">
    </div>
    <div id="content" class="hide">
        <nav>
            <ul style="display: flex;align-items: center;">
                <li><a class="active" href="#home"><img src="assests/store2.png" width="30"></a></li>
                <li><a href="#news">Store ABC</a></li>
                <li><a href="https://github.com/Syed-Osama">Contact</a></li>
            </ul>
        </nav>
        <main id="main">
            <!--
        <div class="card"> //for just css use to target elements
            <img id="cardImage" src="assests/bike.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4 id="title">John Doe</h4>
                <p id="description">Architect & Engineer</p>
                <p><b id="price">Architect & Engineer</b></p>
            </div>
        </div>
    -->
        </main>
    </div>

</body>

</html>